spring.profiles.active=local

spring.application.name=greenway-main

server.port=0

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.flyway.enabled=true

rabbitmq.queue=mail_queue
rabbitmq.exchange=mail_exchange
rabbitmq.routingkey=mail_routing_key

email.from=hadryan2001@gmail.com