spring.profiles.active=local

spring.application.name=greenway-mail

server.port=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadryan2001@gmail.com
spring.mail.password=tbtklynavgnjeazj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true